<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/header_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_header" android:background="?attr_header_bg" android:layout_width="fill_parent" android:layout_height="@dimen/header_layout_height" android:baselineAligned="false">
        <FrameLayout android:id="@id/ll_home_button" android:layout_width="@dimen/header_layout_height" android:layout_height="@dimen/header_layout_height" android:contentDescription="@string/home">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/header_button_icon_size_small" android:layout_height="@dimen/header_button_icon_size_small" android:layout_marginBottom="1.0dip" android:src="@drawable/action_home_icon" android:scaleType="centerInside" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/header_text_size" android:textColor="@color/solid_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:layout_marginBottom="1.0dip" android:text="@string/app_name" android:maxLines="1" android:singleLine="true" android:shadowColor="#bf000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.2" />
            <ImageView android:layout_gravity="left|center" android:id="@id/iv_header_online" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="-14.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/green2" android:scaleType="fitXY" />
        </LinearLayout>
        <FrameLayout android:layout_width="@dimen/header_button_width" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/pb_header_progress" android:visibility="gone" android:layout_width="@dimen/header_progress_size" android:layout_height="@dimen/header_progress_size" android:layout_marginTop="1.0px" android:indeterminateTint="#ffffffff" />
            <FrameLayout android:id="@id/fl_refresh_button" android:background="@drawable/ds_footer_button_bg" android:visibility="gone" android:layout_width="@dimen/header_button_width" android:layout_height="fill_parent" android:contentDescription="@string/refresh">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/header_button_icon_size_small" android:layout_height="@dimen/header_button_icon_size_small" android:src="@drawable/ic_action_refresh" android:scaleType="centerInside" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/fl_edit_button" android:background="@drawable/ds_footer_button_bg" android:visibility="gone" android:layout_width="@dimen/header_button_width" android:layout_height="fill_parent" android:contentDescription="@string/label_edit_chat">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/header_button_icon_size_small" android:layout_height="@dimen/header_button_icon_size_small" android:src="@drawable/ic_action_settings" android:scaleType="centerInside" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_button_menu" android:background="@drawable/ds_footer_button_bg" android:visibility="gone" android:layout_width="@dimen/header_button_width" android:layout_height="fill_parent" android:contentDescription="@string/menu">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/header_button_icon_size_small" android:layout_height="@dimen/header_button_icon_size_small" android:src="@drawable/ic_action_overflow" android:scaleType="centerInside" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/iv_header_bottom_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="?attr_header_bottom_line" android:scaleType="fitXY" />
</FrameLayout>
