<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_audio_v" android:enabled="true">
        <intent android:targetPackage="cc.veselcraft.freekate" android:action="com.your.app.QUICKSTART" android:targetClass="com.perm.kate.AudioActivity2" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_messages_v" android:enabled="true">
        <intent android:targetPackage="cc.veselcraft.freekate" android:action="com.your.app.QUICKSTART" android:targetClass="com.perm.kate.DialogsActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_friends_v" android:enabled="true">
        <intent android:targetPackage="cc.veselcraft.freekate" android:action="com.your.app.QUICKSTART" android:targetClass="com.perm.kate.FriendsActivity2" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_groups_v" android:enabled="true">
        <intent android:targetPackage="cc.veselcraft.freekate" android:action="com.your.app.QUICKSTART" android:targetClass="com.perm.kate.GroupsActivity2" />
    </shortcut>
</shortcuts>
