<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_search" android:id="@id/search" android:orderInCategory="1000" android:title="@string/label_menu_search" android:showAsAction="ifRoom" />
    <item android:id="@id/upload" android:title="@string/upload" />
    <item android:icon="@drawable/ic_action_albums" android:id="@id/albums" android:title="@string/albums" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_action_albums" android:id="@id/video_cache" android:title="@string/title_video_cache" android:showAsAction="ifRoom|withText" />
</menu>
