<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/notif_audio_previous_button" android:background="@drawable/ds_audio_wg_button_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/player_previous_button2" android:scaleType="centerInside" android:contentDescription="@string/previous" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/notif_audio_play_button" android:background="@drawable/ds_audio_wg_button_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/player_pause_button2" android:scaleType="centerInside" android:contentDescription="@string/play_video" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/notif_audio_next_button" android:background="@drawable/ds_audio_wg_button_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/player_next_button2" android:scaleType="centerInside" android:contentDescription="@string/next" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:id="@id/notif_audio_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" style="@style/NotificationTitle" />
        <TextView android:ellipsize="end" android:id="@id/notif_audio_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" style="@android:style/TextAppearance.StatusBar.EventContent" />
    </LinearLayout>
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/close" android:background="@drawable/ds_audio_wg_button_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/close_notification" android:scaleType="centerInside" android:contentDescription="@string/close" />
</LinearLayout>
