<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="false">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_name_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0">
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_profile_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/full_profile" android:singleLine="true" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/btn_online_state" android:background="?attr_item_bg" android:focusable="true" android:layout_width="64.0dip" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/bullet" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/d_online_state_off" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="center" android:id="@id/mobile_online" android:background="@drawable/online_mobile_state_off" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>
        <ImageView android:background="?attr_profile_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_news_region" android:background="?attr_item_bg" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_wall_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/news" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_friends_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_friends_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/label_menu_friends" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_wall_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_wall_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:text="@string/title_wall_info" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_groups_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_groups_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/groups" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_photos_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_photos_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/title_photos_info" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_audio_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_audio_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/title_audio_info" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_audio_cache_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_audio_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/audio_cache" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_videos_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_video_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/title_videos_info" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_faves_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_fave_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/label_faves" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_replies_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_replies_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/replies" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_region" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:src="?attr_profile_full_profile_icon" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_cs_item_title" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_profile_info_user_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="5.0dip" android:text="@string/full_profile" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
