<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_attachments_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" />
    <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_attachments_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/button" android:background="?attr_item_bg" android:focusable="true" android:layout_width="64.0dip" android:layout_height="48.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="?attr_profile_messages_icon" />
    </FrameLayout>
</LinearLayout>
