<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/title" />
            <EditText android:id="@id/ed_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edittext_marginLeft" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/edittext_marginLeft" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/label_page_address" />
            <EditText android:id="@id/ed_page_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edittext_marginLeft" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/edittext_marginLeft" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/label_description" />
            <EditText android:id="@id/ed_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edittext_marginLeft" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/edittext_marginLeft" android:layout_marginBottom="3.0dip" />
            <Spinner android:entries="@array/communities_access_values" android:id="@id/sp_communities_access" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <Spinner android:entries="@array/events_access_values" android:id="@id/sp_events_access" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_community_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/label_community_subject" />
            <Spinner android:id="@id/sp_community_subject" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_category" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/label_category" />
            <Spinner android:id="@id/sp_category" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_subcategory" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/label_subcategory" />
            <Spinner android:id="@id/sp_subcategory" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/label_page_web_site" />
            <EditText android:id="@id/ed_page_web_site" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edittext_marginLeft" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/edittext_marginLeft" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_public_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/label_founding_date" />
            <FrameLayout android:id="@id/fl_button_bg" android:background="?attr_button_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="3.0dip">
                <Button android:textColor="@color/cs_button_text_white" android:id="@id/btn_public_date" android:background="@drawable/ds_button_bg" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/label_no_selected" />
            </FrameLayout>
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_wall_flag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/title_wall_info" />
            <Spinner android:entries="@array/items_values4" android:id="@id/sp_wall_flag" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/title_photos" />
            <Spinner android:entries="@array/items_values3" android:id="@id/sp_photos_flag" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/title_videos_info" />
            <Spinner android:entries="@array/items_values3" android:id="@id/sp_videos_flag" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/title_audio_info" />
            <Spinner android:entries="@array/items_values3" android:id="@id/sp_audios_flag" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_docs_flag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/docs" />
            <Spinner android:entries="@array/items_values3" android:id="@id/sp_docs_flag" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/title_wall_topic" />
            <Spinner android:entries="@array/items_values3" android:id="@id/sp_topics_flag" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_materials_flag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/label_wiki_material" />
            <Spinner android:entries="@array/items_values3" android:id="@id/sp_materials_flag" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="15.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_links_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/links" />
            <Spinner android:entries="@array/items_values1" android:id="@id/sp_links_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_events_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/label_events2" />
            <Spinner android:entries="@array/items_values1" android:id="@id/sp_events_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_places_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/label_places" />
            <Spinner android:entries="@array/items_values1" android:id="@id/sp_places_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="3.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:id="@id/tv_contacts_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/label_marginLeft" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/label_marginLeft" android:layout_marginBottom="0.0dip" android:text="@string/title_group_contacts" />
            <Spinner android:entries="@array/items_values1" android:id="@id/sp_contacts_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="15.0dip" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/footer" />
</LinearLayout>
