<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:gravity="center_horizontal" android:id="@id/tv_loading_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="56.0dip" android:text="@string/label_loading_data" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_grandparents_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/grandparents" />
            <LinearLayout android:orientation="vertical" android:id="@id/grandparents_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_parents_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/parents" />
            <LinearLayout android:orientation="vertical" android:id="@id/parents_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_siblings_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/siblings" />
            <LinearLayout android:orientation="vertical" android:id="@id/siblings_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_children_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/children" />
            <LinearLayout android:orientation="vertical" android:id="@id/children_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_grandchildren_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/grandchildren" />
            <LinearLayout android:orientation="vertical" android:id="@id/grandchildren_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_activities_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_activities" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:id="@id/tv_profile_activities" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_interests_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_interests" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:id="@id/tv_profile_interests" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_music_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_music" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:id="@id/tv_profile_music" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_movies_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_movies" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:id="@id/tv_profile_movies" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_tv" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:id="@id/tv_profile_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_books_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_books" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:id="@id/tv_profile_books" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_games_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_games" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:id="@id/tv_profile_games" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_quotes_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_quotes" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:id="@id/tv_profile_quotes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_about_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_about" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:id="@id/tv_profile_about" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_contacts_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/title_phones" />
            <LinearLayout android:orientation="vertical" android:id="@id/contacts_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_title" android:id="@id/tv_profile_connections_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/label_profile_connections" />
            <LinearLayout android:orientation="vertical" android:id="@id/connections_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="20.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
