<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/cover" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="84.0dip" android:scaleType="centerCrop" android:contentDescription="Обложка" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/photo" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_margin="16.0dip" android:scaleType="fitStart" android:contentDescription="@string/label_photo" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
                    <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large_1" android:textColor="?attr_item_title" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
                    <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:ellipsize="end" android:id="@id/tv_start_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:singleLine="true" />
                    <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_small" android:textColor="?attr_item_subtitle" android:ellipsize="end" android:id="@id/label_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="0.0dip" android:baselineAligned="false">
                <FrameLayout android:id="@id/fl_button_bg2" android:background="?attr_button_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:layout_weight="3.0">
                    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/cs_button_text_white" android:ellipsize="end" android:id="@id/join_group_text" android:background="@drawable/ds_button_bg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/label_join_group" android:singleLine="true" />
                </FrameLayout>
                <FrameLayout android:id="@id/fl_button_bg" android:background="?attr_button_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="2.0">
                    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/cs_button_text_white" android:ellipsize="end" android:background="@drawable/ds_button_bg" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/label_menu_messages" android:singleLine="true" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <FrameLayout android:orientation="vertical" android:id="@id/wall" android:background="?attr_item_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/title_wall_info" android:singleLine="true" />
                        <TextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_ago_color" android:layout_gravity="center_horizontal" android:id="@id/tv_wall_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="∞" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:orientation="vertical" android:id="@id/topic" android:background="?attr_item_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/title_wall_topic" android:singleLine="true" />
                        <TextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_ago_color" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/tv_topics_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:singleLine="true" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:orientation="vertical" android:id="@id/ll_members" android:background="?attr_item_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/title_group_members" android:singleLine="true" />
                        <TextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_ago_color" android:layout_gravity="center_horizontal" android:id="@id/tv_members_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <FrameLayout android:orientation="vertical" android:id="@id/albums" android:background="?attr_item_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/title_photos_info" android:singleLine="true" />
                        <TextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_ago_color" android:layout_gravity="center_horizontal" android:id="@id/tv_albums_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:orientation="vertical" android:id="@id/all_photos" android:background="?attr_item_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/all_photos" android:singleLine="true" />
                        <TextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_ago_color" android:layout_gravity="center_horizontal" android:id="@id/tv_photos_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:orientation="vertical" android:id="@id/audio" android:background="?attr_item_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/title_audio_info" android:singleLine="true" />
                        <TextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_ago_color" android:layout_gravity="center_horizontal" android:id="@id/tv_audios_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/messages_read" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/group_messages" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/goods" android:background="?attr_item_bg" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/goods" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/video" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/title_videos_info" android:layout_weight="1.0" />
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_ago_color" android:layout_gravity="center_vertical" android:id="@id/tv_videos_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="16.0dip" android:text="0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_links" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/links" android:layout_weight="1.0" />
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_ago_color" android:layout_gravity="center_vertical" android:id="@id/tv_links_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="16.0dip" android:text="0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_contacts" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/title_group_contacts" android:layout_weight="1.0" />
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_ago_color" android:layout_gravity="center_vertical" android:id="@id/tv_contacts_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="16.0dip" android:text="0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/docs" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/docs" android:layout_weight="1.0" />
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_item_ago_color" android:layout_gravity="center_vertical" android:id="@id/tv_docs_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="16.0dip" android:text="0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/group_menu" android:background="?attr_item_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_large" android:textColor="?attr_profile_text_color" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/group_menu" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:id="@id/group_separator" android:background="?attr_profile_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_description" android:background="?attr_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_item_ago_color" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="@string/label_description" android:singleLine="true" />
                </LinearLayout>
                <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_profile_text_color" android:textColorLink="?attr_item_link_color" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:text="" />
            </LinearLayout>
            <com.perm.kate.ScaleTextView android:textSize="@dimen/text_size_normal" android:textColor="?attr_item_subtitle" android:id="@id/tv_group_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/ad_container" />
</LinearLayout>
