<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/token_from_admin" />
    <EditText android:id="@id/token" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
