<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/solid_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.perm.kate.ContentLayout android:id="@id/image_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_placeholder_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/solid_white" android:ellipsize="end" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" />
    </LinearLayout>
    <RelativeLayout android:id="@id/fl_tags_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_zoom_buttons" android:visibility="gone" android:layout_width="244.0dip" android:layout_height="42.0dip" android:layout_marginBottom="2.0dip">
            <ImageView android:id="@id/iv_zoom_left" android:background="@drawable/bg_zoom_left" android:layout_width="80.0dip" android:layout_height="42.0dip" android:src="@drawable/zoom_in" android:scaleType="centerInside" />
            <ImageView android:id="@id/iv_zoom_center" android:background="@drawable/bg_zoom_center" android:layout_width="80.0dip" android:layout_height="42.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/zoom_1x" android:scaleType="centerInside" />
            <ImageView android:id="@id/iv_zoom_right" android:background="@drawable/bg_zoom_right" android:layout_width="80.0dip" android:layout_height="42.0dip" android:src="@drawable/zoom_out" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_counters" android:background="@drawable/d_photo_footer_button_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="false">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="1.0">
                <ImageButton android:id="@id/btn_likes" android:background="@drawable/ds_photo_footer_button_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="@string/likes" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_liked_marker" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/footer_likes_icon" android:scaleType="centerInside" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/solid_white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_likes_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="2.0dip" android:text="0" android:maxLines="1" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
                <ImageButton android:id="@id/btn_comments" android:background="@drawable/ds_photo_footer_button_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="@string/comments" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_comments_marker" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/footer_comments_icon" android:scaleType="centerInside" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/solid_white" android:layout_gravity="center_vertical" android:id="@id/tv_comments_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="2.0dip" android:text="0" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="1.0">
                <ImageButton android:id="@id/btn_tags" android:background="@drawable/ds_photo_footer_button_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="@string/tags" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_tags_marker" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/footer_tags_icon" android:scaleType="centerInside" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/solid_white" android:layout_gravity="center_vertical" android:id="@id/tv_tags_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="2.0dip" android:text="0" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
                <ImageButton android:id="@id/btn_share" android:background="@drawable/ds_photo_footer_button_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="@string/label_share" />
                <ImageView android:layout_gravity="center" android:id="@id/iv_share_marker" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/footer_retweets_icon2_white" android:scaleType="centerInside" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/transparent_menu_button" />
</RelativeLayout>
