<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/lv_wall_message_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <ImageView android:id="@id/iv_bottom_buttons_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="?attr_compose_footer_hor_divider" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_footer_placeholder_transparent" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="false">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="1.0">
            <ImageButton android:id="@id/btn_likes" android:background="?attr_holo_button_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="@string/likes" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_liked_marker" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/footer_likes_icon2" android:scaleType="centerInside" />
                <TextView android:textSize="18.0sp" android:textColor="@color/solid_like_count_color" android:layout_gravity="center_vertical" android:id="@id/tv_likes_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="2.0dip" android:text="0" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="1.0">
            <ImageButton android:id="@id/btn_comments" android:background="?attr_holo_button_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="@string/label_menu_comments" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/footer_comments_icon2" android:scaleType="centerInside" />
                <TextView android:textSize="18.0sp" android:textColor="@color/solid_like_count_color" android:layout_gravity="center_vertical" android:id="@id/tv_comments_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="2.0dip" android:text="0" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="1.0">
            <ImageButton android:id="@id/btn_retweets" android:background="?attr_holo_button_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:contentDescription="@string/label_share" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_retweeted_marker" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/footer_retweets_icon2" android:scaleType="centerInside" />
                <TextView android:textSize="18.0sp" android:textColor="@color/solid_like_count_color" android:layout_gravity="center_vertical" android:id="@id/tv_retweets_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="2.0dip" android:text="0" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
