<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_wg_locked" android:background="@drawable/d_widget_med_bg_holo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/widget_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="@color/solid_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_blocked_text" />
</FrameLayout>
