<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/widget_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_wg_app_acon" android:background="@drawable/d_widget_med_bg_holo" android:padding="7.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="1.0dip" android:src="@drawable/icon" android:scaleType="fitXY" />
</FrameLayout>
