<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/d_audio_widget_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/solid_white" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_wg_audio_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:text="Artist Name - Song Name" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/wg_audio_repeat_button" android:background="@drawable/ds_audio_wg_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/player_repeat_button" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/wg_audio_previous_button" android:background="@drawable/ds_audio_wg_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/player_previous_button" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/wg_audio_play_button" android:background="@drawable/ds_audio_wg_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/player_play_button" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/wg_audio_next_button" android:background="@drawable/ds_audio_wg_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/player_next_button" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageButton android:id="@id/wg_audio_shuffle_button" android:background="@drawable/ds_audio_wg_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/player_shuffle_button" android:scaleType="centerInside" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
