<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="272.0dip" android:minHeight="168.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_messages_provider_init" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />
